Progressive web application.PWA is a type of application software. It is delivered through the web, build using some web technology like HTML, CSS, and JavaScript. PWA uses modern capabilities to deliver an app-like user experience on desktop and mobile devices.
Initially, the web application was available for mobile devices, and they were a little bit slower and have fewer features than normal applications. PWA delivers few features similar to the application and that are Work offline,  High performance, Support push notification, and An icon on the phone’s home screen.
PWA does not require separate files/directory or distribution and there is no need for developers and users, to install the web pages on mobile or desktop-like Apple App Store, Google Play, Microsoft store, etc.
In 2007 when Steve Jobs launched iPhone, at that time Steve jobs also announced web apps, that web apps are developed by HTML5 using AJAX architecture. Initially, web apps are developed for iPhone apps. In 2010 dynamic web pages allow web technologies and that is used to create interactive web applications and get some flexible response in web design and Screen-size flexibility. This type of upgrade comes with the years. By 2019, PWA was available for desktop browsers like Google Chrome and Microsoft Edge.
There are so many ways to create PWAs using frameworks like React, Angular, Vue.js, etc. 
Using the concept of Service Worker and manifest.json we can create PWAs.
A Service Worker in a PWA is a mediator between the browser/application and the server/network and that is responsible for processing network requests. when we are online on any site, the service worker of that site is catching data through the Browser's cache API, then it returns cached page to the user device that page is used in offline mode due to this Service Worker helps to load pages faster than normal apps. Service Worker also helps to push notifications in PWAs. Service Worker is important for synchronizations in the background for new updates/features.
PWAs metadata are stored in the manifest.json file. like the name of the application, the URL, details about the icon on the home screen, etc. The manifest.json file allows the developer to control the display aspect and appearance of the PWA. Modifications like full-screen display, launching from the home screen, and adding icons to the home screen. With the use of Angular 7, we can also create PWAs.
A great advantage of PWAs over apps is that they are independent of app stores. Even 25 percent of smartphone users delete apps due to sort of storage And disadvantages are like PWAs are only half apps, their functionality is limited, they don’t have access to Bluetooth, geolocations, and have no access to consumer data.
Although PWAs is cost-efficient and have less time-consuming development process, native app experience, and good for short storages user like a smartphone, desktop. In comparison to the native app, it has a more personalized experience but in the end, we care about everyone.

refrences 
https://web.dev/progressive-web-apps/
https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps
https://en.wikipedia.org/wiki/Progressive_web_application